# hensa-wisata

android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/hensa/wisata/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hensa/wisata/: ChatActivity.java  ChatUserActivity.java  HomeActivity.java  LaporanActivity.java  LoginActivity.java  MainActivity.java  PetugasActivity.java  (+6 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  round_plane.xml  twotone_airplane_ticket.xml  twotone_people_add.xml  twotone_person_add.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_chat_user.xml  activity_home.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_petugas.xml  activity_petugas_edit.xml  activity_petugas_tambah.xml  activity_profil.xml  activity_reservasi.xml  activity_transaksi.xml  activity_transaksi_proses.xml  dialog_laporan.xml  dialog_transaksi.xml  item_chat.xml  item_chat_user.xml  item_laporan.xml  item_petugas.xml  item_reservasi.xml  item_transaksi.xml  sheet_laporan.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  composer.json
backend/app/Http/Controllers/: AuthController.php  ChatController.php  LaporanController.php  PelangganController.php  PetugasController.php  ReservasiController.php  TransaksiController.php  WhatsappGatewayController.php
backend/app/Models/: Chat.php  Pelanggan.php  Pembayaran.php  Penerbangan.php  Penumpang.php  Reservasi.php  User.php
backend/bootstrap/: app.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_07_12_011858_create_pelanggan_table.php  2024_07_12_012114_create_reservasi_table.php  2024_07_12_012405_create_penerbangan_table.php  2024_07_12_012417_create_penumpang_table.php  2024_07_12_012434_create_pembayaran_table.php  2024_07_12_034733_create_chat_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/public/bukti/: bukti-3EB0EB7499F2C9E25691E9
backend/resources/views/: laporan.blade.php  welcome.blade.php
backend/routes/: api.php
whatsapp/: .gitignore  main.js  package-lock.json  package.json
(+21 files in other folders)
