<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PTHensaWisata" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <item name="materialButtonStyle">@style/Widget.Theme.Button</item>
    </style>

    <style name="Widget.Theme.Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">12dp</item>
    </style>

    <style name="Theme.PTHensaWisata" parent="Base.Theme.PTHensaWisata" />
</resources>
