<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillAlpha="0.3" android:fillColor="@android:color/white" android:pathData="M8,5h8v3H8z" android:strokeAlpha="0.3"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M18,11.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M19,8h-1L18,3L6,3v5L5,8c-1.66,0 -3,1.34 -3,3v6h4v4h12v-4h4v-6c0,-1.66 -1.34,-3 -3,-3zM8,5h8v3L8,8L8,5zM16,19L8,19v-4h8v4zM20,15h-2v-2L6,13v2L4,15v-4c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v4z"/>
      
    <path android:fillAlpha="0.3" android:fillColor="@android:color/white" android:pathData="M6,13h12v2h2v-4c0,-0.55 -0.45,-1 -1,-1L5,10c-0.55,0 -1,0.45 -1,1v4h2v-2zM18,10.5c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1z" android:strokeAlpha="0.3"/>
    
</vector>
