<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillAlpha="0.3" android:fillColor="@android:color/white" android:pathData="M12,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" android:strokeAlpha="0.3"/>
      
    <path android:fillAlpha="0.3" android:fillColor="@android:color/white" android:pathData="M12,15c-2.7,0 -5.8,1.29 -6,2.01V18h12v-1c-0.2,-0.71 -3.3,-2 -6,-2z" android:strokeAlpha="0.3"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM12,13c-2.67,0 -8,1.34 -8,4v3h16v-3c0,-2.66 -5.33,-4 -8,-4zM18,18L6,18v-0.99c0.2,-0.72 3.3,-2.01 6,-2.01s5.8,1.29 6,2v1z"/>
    
</vector>
